% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Aagaard1968,
  Title                    = {The {E}ast {G}reenland {C}urrent north of {D}enmark {S}trait: part {I}},
  Author                   = {Aagaard, Knut and Coachman, Lawrence K},
  Journal                  = {Arctic},
  Year                     = {1968},
  Number                   = {3},
  Pages                    = {181--200},
  Volume                   = {21},

  Publisher                = {Arctic Institute of North America}
}

@Article{Aagaard1968a,
  Title                    = {The {E}ast {G}reenland {C}urrent north of {D}enmark {S}trait: part {II}},
  Author                   = {Aagaard, Knut and Coachman, Lawrence K},
  Journal                  = {Arctic},
  Year                     = {1968},
  Number                   = {4},
  Pages                    = {267--290},
  Volume                   = {21},

  Publisher                = {Arctic Institute of North America}
}

@Article{vanAken2011,
  Title                    = {Decadal and multi-decadal variability of {L}abrador {S}ea {W}ater in the north-western {N}orth {A}tlantic {O}cean derived from tracer distributions: Heat budget, ventilation, and advection},
  Author                   = {van Aken, Hendrik M. and Femke de Jong, M. and Yashayaev, Igor},
  Journal                  = {Deep Sea Research Part I: Oceanographic Research Papers},
  Year                     = {2011},

  Month                    = may,
  Number                   = {5},
  Pages                    = {505--523},
  Volume                   = {58},

  Doi                      = {10.1016/j.dsr.2011.02.008},
  ISSN                     = {09670637},
  Language                 = {en},
  Shorttitle               = {Decadal and multi-decadal variability of {Labrador} {Sea} {Water} in the north-western {North} {Atlantic} {Ocean} derived from tracer distributions},
  Urldate                  = {2015-09-09}
}

@Article{Armstrong2012,
  Title                    = {Comparisons of regional satellite sea surface temperature gradients derived from {MODIS} and {AVHRR} sensors},
  Author                   = {Armstrong, Edward M and Wagner, Grant and Vazquez-Cuervo, Jorge and Chin, Toshio M},
  Journal                  = {International Journal of Remote Sensing},
  Year                     = {2012},
  Number                   = {21},
  Pages                    = {6639--6651},
  Volume                   = {33},

  Publisher                = {Taylor \& Francis}
}

@Article{Arrigo2015,
  Title                    = {Environmental controls of marine productivity hot spots around {A}ntarctica},
  Author                   = {Arrigo, Kevin R. and van Dijken, Gert L. and Strong, Aaron L.},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2015},

  Month                    = jul,
  Pages                    = {n/a--n/a},

  Doi                      = {10.1002/2015JC010888},
  ISSN                     = {21699275},
  Language                 = {en},
  Shorttitle               = {Productivity hot spots around {A}ntarctica},
  Urldate                  = {2015-08-17}
}

@Article{Beckmann2003,
  Title                    = {A parameterization of ice shelf--ocean interaction for climate models},
  Author                   = {Beckmann, A. and Goosse, H.},
  Journal                  = {Ocean Modelling},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {157--170},
  Volume                   = {5},

  Doi                      = {10.1016/S1463-5003(02)00019-7},
  Publisher                = {Elsevier}
}

@Article{Bersch2007Thermohaline,
  Title                    = {Recent changes of the thermohaline circulation in the subpolar {N}orth {A}tlantic},
  Author                   = {Bersch, Manfred and Yashayaev, Igor and Koltermann, Klaus Peter},
  Journal                  = {Ocean Dynamics},
  Year                     = {2007},

  Month                    = jun,
  Number                   = {3},
  Pages                    = {223--235},
  Volume                   = {57},

  Doi                      = {10.1007/s10236-007-0104-7},
  ISSN                     = {1616-7341, 1616-7228},
  Language                 = {en},
  Urldate                  = {2015-09-09}
}

@Article{Beszczynska2012,
  Title                    = {Variability in {A}tlantic water temperature and transport at the entrance to the {A}rctic {O}cean, 1997--2010},
  Author                   = {Beszczynska-M\"{o}ller, Agnieszka and Fahrbach, Eberhard and Schauer, Ursula and Hansen, Edmond},
  Journal                  = {ICES Journal of Marine Science: Journal du Conseil},
  Year                     = {2012},

  Doi                      = {10.1093/icesjms/fss056},
  Eprint                   = {http://icesjms.oxfordjournals.org/content/early/2012/04/18/icesjms.fss056.full.pdf+html}
}

@Article{BeszczynskaMoller2012,
  Title                    = {Variability in {A}tlantic water temperature and transport at the entrance to the {A}rctic {O}cean, 1997-2010},
  Author                   = {Beszczynska-Moller, A. and Fahrbach, E. and Schauer, U. and Hansen, E.},
  Journal                  = {ICES Journal of Marine Science},
  Year                     = {2012},

  Month                    = jul,
  Number                   = {5},
  Pages                    = {852--863},
  Volume                   = {69},

  Doi                      = {10.1093/icesjms/fss056},
  ISSN                     = {1054-3139, 1095-9289},
  Language                 = {en},
  Urldate                  = {2015-09-25}
}

@Article{Bourke1987,
  Title                    = {Circulation and water masses of the {E}ast {G}reenland {S}helf},
  Author                   = {Bourke, Robert H and Newton, John L and Paquette, Robert G and Tunnicliffe, Mark D},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {1987},
  Number                   = {C7},
  Pages                    = {6729--6740},
  Volume                   = {92},

  Publisher                = {Wiley Online Library}
}

@Article{Boyer2013WOD,
  Title                    = {World {O}cean {D}atabase 2013},
  Author                   = {Boyer, T. P. and Antonov, J. I. and Baranova, O. K. and Coleman, C. and Garcia, H. E. and Grodsky, A. and Johnson, D. R. and Locarnini, R. A. and Mishonov, A. V. and O'Brien, T. D. and Paver, C. R. and Reagan, J. R. and Seidov, D. and Smolyar, M. M. and Zweng, M. M.},
  Journal                  = {NOAA Atlas NESDIS 72},
  Year                     = {2013},
  Note                     = {Ed. S. Levitus, Technical Ed. A. Mishonov},
  Pages                    = {209},

  Doi                      = {10.7289/V5NZ85MT},
  Institution              = {NOAA},
  Owner                    = {natw},
  Timestamp                = {2016.11.02}
}

@Article{Budeus1995,
  Title                    = {On the hydrography of the {N}ortheast {W}ater {P}olynya},
  Author                   = {Bud{\'e}us, Gereon and Schneider, Wolfgang},
  Journal                  = {Journal of Geophysical Research: Oceans (1978--2012)},
  Year                     = {1995},
  Number                   = {C3},
  Pages                    = {4287--4299},
  Volume                   = {100},

  Publisher                = {Wiley Online Library}
}

@Article{Budeus1997,
  Title                    = {Distribution and exchange of water masses in the {N}ortheast {W}ater {P}olynya ({G}reenland {S}ea)},
  Author                   = {Bud{\'e}us, Gereon and Schneider, Wolfgang and Kattner, Gerhard},
  Journal                  = {Journal of Marine Systems},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {123--138},
  Volume                   = {10},

  Publisher                = {Elsevier}
}

@Article{Casey1999,
  Title                    = {A comparison of satellite and in situ-based sea surface temperature climatologies},
  Author                   = {Casey, Kenneth S and Cornillon, Peter},
  Journal                  = {Journal of Climate},
  Year                     = {1999},
  Number                   = {6},
  Pages                    = {1848--1863},
  Volume                   = {12}
}

@Article{Cenedese2010,
  Title                    = {A New Parameterization for Entrainment in Overflows},
  Author                   = {Cenedese, Claudia and Adduce, Claudia},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2010},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {1835–1850},
  Volume                   = {40},

  Doi                      = {10.1175/2010jpo4374.1},
  ISSN                     = {1520-0485},
  Publisher                = {American Meteorological Society}
}

@TechReport{Codiga2011,
  Title                    = {Unified Tidal Analysis and Prediction Using the {UT}ide {M}atlab Functions},
  Author                   = {Codiga, Daniel L.},
  Institution              = {Graduate School of Oceanography, University of Rhode Island},
  Year                     = {2011},

  Address                  = {Narragansett, RI},
  Number                   = {2011-01},
  Type                     = {GSO Techinical Report},

  Owner                    = {natw},
  Timestamp                = {2016.12.01}
}

@Article{ColeDRAFT,
  Title                    = {Ekman veering, internal waves, and turbulence observed under {A}rctic sea-ice},
  Author                   = {Cole, S. T. and Timmermans, M.-L. and Toole, J. M. and Krishfield, R. A. and Thwaites, F. T},
  Journal                  = {[UNPUBLISHED]},
  Year                     = {0}
}

@Article{Corlett2006,
  Title                    = {The accuracy of {SST} retrievals from {AATSR}: {A}n initial assessment through geophysical validation against in situ radiometers, buoys and other {SST} data sets},
  Author                   = {Corlett, GK and Barton, IJ and Donlon, CJ and Edwards, MC and Good, SA and Horrocks, LA and Llewellyn-Jones, DT and Merchant, CJ and Minnett, PJ and Nightingale, TJ and others},
  Journal                  = {Advances in Space Research},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {764--769},
  Volume                   = {37},

  Doi                      = {10.1016/j.asr.2005.09.037},
  Publisher                = {Elsevier}
}

@Article{Cowton2015,
  Title                    = {Modeling the impact of glacial runoff on fjord circulation and
 submarine melt rate using a new subgrid-scale parameterization for
 glacial plumes},
  Author                   = {Tom Cowton and Donald Slater and Andrew Sole and Dan Goldberg and
 Peter Nienow},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2015},
  Volume                   = {120},

  Doi                      = {10.1002/2014JC010324}
}

@Article{Dansereau2013,
  Title                    = {Simulation of subice shelf melt rates in a general circulation model: {V}elocity-dependent transfer and the role of friction},
  Author                   = {V\'eronique Dansereau and Patrick Heimbach and Martin Losch},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2013},
  Pages                    = {1765--1790},
  Volume                   = {119},

  Doi                      = {10.1002/2013JC008846}
}

@Article{Darelius2014,
  Title                    = {Hydrography and circulation in the {F}ilchner {D}epression, {W}eddell {S}ea, {A}ntarctica},
  Author                   = {Darelius, E. and Makinson, K. and Daae, K. and Fer, I. and Holland, P. R. and Nicholls, K. W.},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2014},

  Month                    = sep,
  Number                   = {9},
  Pages                    = {5797--5814},
  Volume                   = {119},

  Doi                      = {10.1002/2014JC010225},
  ISSN                     = {21699275},
  Language                 = {en},
  Urldate                  = {2015-08-17}
}

@Article{DeRydt2014Geometric,
  Title                    = {Geometric and oceanographic controls on melting beneath {P}ine {I}sland {G}lacier},
  Author                   = {De Rydt, J. and Holland, P. R. and Dutrieux, P. and Jenkins, A.},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2014},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {2420--2438},
  Volume                   = {119},

  Doi                      = {10.1002/2013JC009513},
  ISSN                     = {21699275},
  Language                 = {en},
  Urldate                  = {2015-08-20}
}

@InCollection{Anderson1996,
  Title                    = {Long-Term Coordinated Changes in the Convective Activity of the North Atlantic},
  Author                   = {Dickson, Robert and Lazier, John and Meincke, Jens and Rhines, Peter},
  Booktitle                = {Decadal Climate Variability},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1996},

  Address                  = {Berlin, Heidelberg},
  Editor                   = {Anderson, David L. T. and Willebrand, Jürgen},
  Pages                    = {211--261},

  Doi                      = {10.1007/978-3-662-03291-6_5},
  ISBN                     = {978-3-642-08258-0 978-3-662-03291-6},
  Language                 = {en},
  Urldate                  = {2015-09-09}
}

@Article{Donlon2002,
  Title                    = {Toward improved validation of satellite sea surface skin temperature measurements for climate research},
  Author                   = {Donlon, CJ and Minnett, PJ and Gentemann, C and Nightingale, TJ and Barton, IJ and Ward, B and Murray, MJ},
  Journal                  = {Journal of Climate},
  Year                     = {2002},
  Number                   = {4},
  Pages                    = {353--369},
  Volume                   = {15},

  Doi                      = {10.1175/1520-0442(2002)015{\textless}0353:TIVOSS{\textgreater}2.0.CO;2}
}

@Article{Dutrieux2014Variability,
  Title                    = {Strong Sensitivity of {P}ine {I}sland {I}ce-{S}helf Melting to Climatic Variability},
  Author                   = {Dutrieux, P. and De Rydt, J. and Jenkins, A. and Holland, P. R. and Ha, H. K. and Lee, S. H. and Steig, E. J. and Ding, Q. and Abrahamsen, E. P. and Schroder, M.},
  Journal                  = {Science},
  Year                     = {2014},

  Month                    = jan,
  Number                   = {6167},
  Pages                    = {174--178},
  Volume                   = {343},

  Doi                      = {10.1126/science.1244341},
  ISSN                     = {0036-8075, 1095-9203},
  Language                 = {en},
  Urldate                  = {2015-09-04}
}

@Article{Dutrieux2014Terraces,
  Title                    = {Basal terraces on melting ice shelves},
  Author                   = {Dutrieux, Pierre and Stewart, Craig and Jenkins, Adrian and Nicholls, Keith W. and Corr, Hugh F. J. and Rignot, Eric and Steffen, Konrad},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2014},

  Month                    = aug,
  Number                   = {15},
  Pages                    = {5506--5513},
  Volume                   = {41},

  Doi                      = {10.1002/2014GL060618},
  ISSN                     = {00948276},
  Language                 = {en},
  Shorttitle               = {Basal terraces on melting ice shelves},
  Urldate                  = {2015-09-04}
}

@Article{Dutrieux2013PIG,
  Title                    = {{P}ine {I}sland glacier ice shelf melt distributed at kilometre scales},
  Author                   = {Dutrieux, P. and Vaughan, D. G. and Corr, H. F. J. and Jenkins, A. and Holland, P. R. and Joughin, I. and Fleming, A. H.},
  Journal                  = {The Cryosphere},
  Year                     = {2013},

  Month                    = sep,
  Number                   = {5},
  Pages                    = {1543--1555},
  Volume                   = {7},

  Doi                      = {10.5194/tc-7-1543-2013},
  ISSN                     = {1994-0424},
  Language                 = {en},
  Urldate                  = {2015-09-04}
}

@Article{Egbert2002,
  Title                    = {Efficient inverse modeling of barotropic ocean tides},
  Author                   = {Egbert, Gary D and Erofeeva, Svetlana Y},
  Journal                  = {Journal of Atmospheric and Oceanic Technology},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {183--204},
  Volume                   = {19},

  Doi                      = {10.1175/1520-0426(2002)019{\textless}0183:EIMOBO{\textgreater}2.0.CO;2}
}

@Article{Farmer1983,
  Title                    = {The Physical Oceanography of Fjords},
  Author                   = {David M. Farmer and Howard J. Freeland},
  Journal                  = {Progress in Oceanography},
  Year                     = {1983},
  Pages                    = {147-220},
  Volume                   = {12},

  Publisher                = {Pergamon Press Ltd.}
}

@Article{Gade1979,
  Title                    = {Melting of ice in sea water: a primitive model with application to the {A}ntarctic {I}ce {S}helf and icebergs},
  Author                   = {Gade, H. G.},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {1979},

  Month                    = {January},
  Pages                    = {189--198},
  Volume                   = {9}
}

@Article{Gentemann2003,
  Title                    = {Diurnal signals in satellite sea surface temperature measurements},
  Author                   = {Gentemann, Chelle L and Donlon, Craig J and Stuart-Menteth, Alice and Wentz, Frank J},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {1140},
  Volume                   = {30},

  Publisher                = {American Geophysical Union}
}

@Article{Geyer2014,
  Title                    = {The Estuarine Circulation},
  Author                   = {W. Rockwell Geyer and Parker MacCready},
  Journal                  = {Annual Review of Fluid Mechanics},
  Year                     = {2014},
  Number                   = {46},
  Pages                    = {175-197},

  Doi                      = {10.1146/annurev-fluid-010313-141302}
}

@Article{Gladish2015b,
  Title                    = {Oceanic Boundary Conditions for {J}akobshavn {G}lacier: Part {II}. Provenance and Sources of Variability of {D}isko {B}ay and {I}lulissat {I}cefjord waters, 1990-2011},
  Author                   = {Gladish, Carl and Holland, David and Lee, Craig},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2015},

  Month                    = {November},

  Doi                      = {10.1175/jpo-d-14-0045.1},
  ISSN                     = {1520-0485},
  Publisher                = {American Meteorological Society}
}

@Article{Gladish2015a,
  Title                    = {Oceanic Boundary Conditions for {J}akobshavn {G}lacier: Part {I}. Variability and Renewal of {I}lulissat {I}cefjord Waters, 2001-2014},
  Author                   = {Gladish, Carl V. and Holland, David M. and Rosing-Asvid, Aqqalu and Behrens, Jane W. and Boje, Jesper},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2015},

  Month                    = {November},

  Doi                      = {10.1175/jpo-d-14-0044.1},
  ISSN                     = {1520-0485},
  Publisher                = {American Meteorological Society}
}

@Article{Hall2015Deglac,
  Title                    = {Accumulation and marine forcing of ice dynamics in the western {R}oss {S}ea during the last deglaciation},
  Author                   = {Hall, Brenda L. and Denton, George H. and Heath, Stephanie L. and Jackson, Margaret S. and Koffman, Tobias N. B.},
  Journal                  = {Nature Geoscience},
  Year                     = {2015},

  Month                    = jul,
  Number                   = {8},
  Pages                    = {625--628},
  Volume                   = {8},

  Doi                      = {10.1038/ngeo2478},
  ISSN                     = {1752-0894, 1752-0908},
  Urldate                  = {2015-08-20}
}

@Article{Hanna2013NorthAtlantic,
  Title                    = {The influence of North Atlantic atmospheric and oceanic forcing effects on 1900–2010 Greenland summer climate and ice melt/runoff},
  Author                   = {Hanna, Edward and Jones, Julie M. and Cappelen, John and Mernild, Sebastian H. and Wood, Len and Steffen, Konrad and Huybrechts, Philippe},
  Journal                  = {International Journal of Climatology},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {862--880},
  Volume                   = {33},

  Doi                      = {10.1002/joc.3475},
  ISSN                     = {1097-0088},
  Keywords                 = {Atlantic multidecadal oscillation, climate, global warming, Greenland, Greenland Blocking Index, North Atlantic Oscillation},
  Publisher                = {John Wiley \& Sons, Ltd.}
}

@Article{Heimbach2012PIG,
  Title                    = {Adjoint sensitivities of sub-ice-shelf melt rates to ocean circulation under the {P}ine {I}sland {I}ce {S}helf, {W}est {A}ntarctica},
  Author                   = {Heimbach, Patrick and Losch, Martin},
  Journal                  = {Annals of Glaciology},
  Year                     = {2012},

  Month                    = nov,
  Number                   = {60},
  Pages                    = {59--69},
  Volume                   = {53},

  Doi                      = {10.3189/2012/AoG60A025},
  ISSN                     = {02603055, 17275644},
  Language                 = {en},
  Urldate                  = {2015-09-11}
}

@Article{Hellmer1989,
  Title                    = {A two-dimensional model for the thermohaline circulation under an ice shelf},
  Author                   = {Hellmer, H. H. and Olbers, D. J.},
  Journal                  = {Antarctic Science},
  Year                     = {1989},
  Number                   = {04},
  Pages                    = {325--336},
  Volume                   = {1},

  Publisher                = {Cambridge Univ Press}
}

@Article{Higgins1989,
  Title                    = {North {G}reenland ice islands},
  Author                   = {Higgins,A. K.},
  Journal                  = {Polar Record},
  Year                     = {1989},

  Month                    = {7},
  Pages                    = {207--212},
  Volume                   = {25},

  Doi                      = {10.1017/S0032247400010809},
  ISSN                     = {1475-3057},
  Issue                    = {154},
  Numpages                 = {6}
}

@Article{Holland2001,
  Title                    = {Adaptation of an Isopycnic and Coordinate Ocean and Model for the Study and of Circulation and beneath Ice and Shelves},
  Author                   = {Holland, D. and Jenkins, A.},
  Journal                  = {Monthly Weather Review},
  Year                     = {2001},

  Month                    = {August},
  Pages                    = {1905-1927},
  Volume                   = {129}
}

@Article{Holland1999,
  Title                    = {Modeling thermodynamic ice-ocean interactions at the base of an ice shelf},
  Author                   = {Holland, David M and Jenkins, Adrian},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {1999},
  Number                   = {8},
  Pages                    = {1787--1800},
  Volume                   = {29}
}

@Article{Hurrell2006,
  Title                    = {Atlantic Climate Variability and Predictability: A {CLIVAR} Perspective},
  Author                   = {Hurrell, J. W. and Visbeck, M. and Busalacchi, A. and Clarke, R. A. and Delworth, T. L. and Dickson, R. R. and Johns, W. E. and Koltermann, K. P. and Kushnir, Y. and Marshall, D. and Mauritzen, C. and McCartney, M. S. and Piola, A. and Reason, C. and Reverdin, G. and Schott, F. and Sutton, R. and Wainer, I. and Wright, D.},
  Journal                  = {Journal of Climate},
  Year                     = {2006},

  Month                    = oct,
  Number                   = {20},
  Pages                    = {5100--5121},
  Volume                   = {19},

  Doi                      = {10.1175/JCLI3902.1},
  ISSN                     = {0894-8755, 1520-0442},
  Language                 = {en},
  Shorttitle               = {Atlantic {Climate} {Variability} and {Predictability}},
  Urldate                  = {2015-09-09}
}

@Article{Jackson2016,
  Title                    = {Heat, salt, and freshwater budget for a glacial fjord in {G}reenland},
  Author                   = {Jackson, R. H. and Straneo, F.},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2016},

  Month                    = {September},
  Pages                    = {2735--2768},
  Volume                   = {46},

  Doi                      = {10.1175/JPO-D-15-0134.1},
  Owner                    = {natw},
  Timestamp                = {2016.09.20}
}

@Article{Jackson2014,
  Title                    = {Externally forced fluctuations in ocean temperature at {G}reenland glaciers in non-summer months},
  Author                   = {Jackson, Rebecca H and Straneo, Fiammetta and Sutherland, David A},
  Journal                  = {Nature Geoscience},
  Year                     = {2014},

  Doi                      = {10.1038/ngeo2186},
  Publisher                = {Nature Publishing Group}
}

@Article{Jakobsson2012,
  Title                    = {The international bathymetric chart of the {A}rctic {O}cean ({IBCAO}) version 3.0},
  Author                   = {Jakobsson, Martin and Mayer, Larry and Coakley, Bernard and Dowdeswell, Julian A and Forbes, Steve and Fridman, Boris and Hodnesdal, Hanne and Noormets, Riko and Pedersen, Richard and Rebesco, Michele and others},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2012},
  Number                   = {12},
  Volume                   = {39},

  Publisher                = {Wiley Online Library}
}

@Article{Jenkins2011,
  Title                    = {Convection-Driven Melting near the Grounding Lines of Ice Shelves and Tidewater Glaciers},
  Author                   = {Jenkins, Adrian},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2011},
  Number                   = {12},
  Volume                   = {41},

  Doi                      = {10.1175/JPO-D-11-03.1}
}

@Article{Jenkins1999,
  Title                    = {The impact of melting ice on ocean waters},
  Author                   = {Jenkins, Adrian},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {1999},
  Number                   = {9},
  Pages                    = {2370--2381},
  Volume                   = {29}
}

@Article{Jenkins1991,
  Title                    = {A one-dimensional model of ice shelf-ocean interaction},
  Author                   = {Jenkins, Adrian},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {1991},
  Number                   = {C11},
  Pages                    = {20671--20677},
  Volume                   = {96},

  Doi                      = {10.1029/91JC01842},
  Publisher                = {American Geophysical Union}
}

@Article{Jenkins1991Ice,
  Title                    = {Ice-ocean interaction on {R}onne {I}ce {S}helf, {A}ntarctica},
  Author                   = {Jenkins, A and Doake, CSM},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {1991},
  Number                   = {C1},
  Pages                    = {791--813},
  Volume                   = {96},

  Doi                      = {10.1029/90JC01952},
  Publisher                = {Wiley Online Library}
}

@Article{Jenkins2010,
  Title                    = {Observation and parameterization of ablation at the base of {R}onne {I}ce {S}helf, {A}ntarctica},
  Author                   = {Jenkins, Adrian and Nicholls, Keith W and Corr, Hugh FJ},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2010},
  Number                   = {10},
  Pages                    = {2298--2312},
  Volume                   = {40}
}

@Article{Johnson2011,
  Title                    = {Ocean circulation and properties in {P}etermann {F}jord, {G}reenland},
  Author                   = {Johnson, H. L. and M{\"u}nchow, A. and Falkner, K. K. and Melling, H.},
  Journal                  = {Journal of Geophysical Research: Oceans (1978--2012)},
  Year                     = {2011},
  Number                   = {C1},
  Volume                   = {116},

  Doi                      = {10.1029/2010JC006519},
  Publisher                = {Wiley Online Library}
}

@Article{Johnson1995,
  Title                    = {The 1992 summer circulation in the {N}ortheast {W}ater {P}olynya from acoustic {D}oppler current profiler measurements},
  Author                   = {Johnson, Mark and Niebauer, H. J.},
  Journal                  = {Journal of Geophysical Research: Oceans (1978--2012)},
  Year                     = {1995},
  Number                   = {C3},
  Pages                    = {4301--4307},
  Volume                   = {100},

  Publisher                = {Wiley Online Library}
}

@Article{Kimura2013,
  Title                    = {Adaptation of an unstructured-mesh, finite-element ocean model to the
 simulation of ocean circulation beneath ice shelves},
  Author                   = {Satoshi Kimura and Adam S. Candy and Paul R. Holland and Matthew D.
 Piggott and Adrian Jenkins},
  Journal                  = {Ocean Modelling},
  Year                     = {2013},
  Pages                    = {39--51},
  Volume                   = {67},

  Doi                      = {10.1016/j.ocemod.2013.03.004}
}

@Article{Kimura2014,
  Title                    = {The {E}ffect of {M}eltwater {P}lumes on the {M}elting of a {V}ertical {G}lacier {F}ace},
  Author                   = {Kimura, Satoshi and Holland, Paul R. and Jenkins, Adrian and Piggott, Matthew},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2014},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {3099--3117},
  Volume                   = {44},

  Doi                      = {10.1175/JPO-D-13-0219.1},
  ISSN                     = {0022-3670, 1520-0485},
  Language                 = {en},
  Urldate                  = {2015-08-17}
}

@Article{Kimura2014a,
  Title                    = {The Effect of Meltwater Plumes on the Melting of a Vertical Glacier Face},
  Author                   = {Kimura, Satoshi and Holland, Paul R. and Jenkins, Adrian and Piggott, Matthew},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2014},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {3099–3117},
  Volume                   = {44},

  Doi                      = {10.1175/jpo-d-13-0219.1},
  ISSN                     = {1520-0485},
  Publisher                = {American Meteorological Society}
}

@Article{Kimura2015,
  Title                    = {Estimation of {I}ce {S}helf {M}elt {R}ate in the {P}resence of a {T}hermohaline {S}taircase},
  Author                   = {Kimura, Satoshi and Nicholls, Keith W. and Venables, Emily},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2015},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {133--148},
  Volume                   = {45},

  Doi                      = {10.1175/JPO-D-14-0106.1},
  ISSN                     = {0022-3670, 1520-0485},
  Language                 = {en},
  Urldate                  = {2015-08-17}
}

@Article{Lavelle1997,
  Title                    = {Buoyancy-driven plumes in rotating, stratified cross flows: {P}lume dependence on rotation, turbulent mixing, and cross-flow strength},
  Author                   = {Lavelle, J. W.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {1997},
  Number                   = {C2},
  Pages                    = {3405},
  Volume                   = {102},

  Doi                      = {10.1029/96JC03601},
  ISSN                     = {0148-0227},
  Language                 = {en},
  Shorttitle               = {Buoyancy-driven plumes in rotating, stratified cross flows},
  Urldate                  = {2015-09-20}
}

@Article{Lerczak2006,
  Title                    = {Mechanisms Driving and the Time-Dependent and Salt Flux and in a Partially and Stratified Estuary},
  Author                   = {James A. Lerczak and W. Rockwell Geyer and Robert J. Chant},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2006},
  Pages                    = {2296--2311},
  Volume                   = {36},

  Doi                      = {10.1175/JPO2959.1}
}

@Article{Levitus2012,
  Title                    = {World ocean heat content and thermosteric sea level change (0--2000 m), 1955--2010},
  Author                   = {Levitus, S. and Antonov, J. I. and Boyer, T. P. and Baranova, O. K. and Garcia, H. E. and Locarnini, R. A. and Mishonov, A. V. and Reagan, J. R. and Seidov, D. and Yarosh, E. S. and Zweng, M. M.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2012},
  Number                   = {10},
  Volume                   = {39},

  Doi                      = {10.1029/2012GL051106},
  ISSN                     = {1944-8007},
  Keywords                 = {climate variability, ocean heat content}
}

@Article{Little2008,
  Title                    = {Large-Scale Oceanographic Constraints on the Distribution of Melting and Freezing under Ice Shelves},
  Author                   = {Little, Christopher M. and Gnanadesikan, Anand and Hallberg, Robert},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2008},

  Month                    = oct,
  Number                   = {10},
  Pages                    = {2242--2255},
  Volume                   = {38},

  Doi                      = {10.1175/2008JPO3928.1},
  ISSN                     = {0022-3670, 1520-0485},
  Language                 = {en},
  Urldate                  = {2015-09-11}
}

@Article{Losch2008,
  Title                    = {Modeling ice shelf cavities in a \textit{z} coordinate ocean general circulation model},
  Author                   = {Losch, M.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2008},

  Month                    = aug,
  Number                   = {C8},
  Volume                   = {113},

  Doi                      = {10.1029/2007JC004368},
  ISSN                     = {0148-0227},
  Language                 = {en},
  Urldate                  = {2015-09-11}
}

@Article{Losch2007,
  Title                    = {Adjoint {Sensitivity} of an {Ocean} {General} {Circulation} {Model} to {Bottom} {Topography}},
  Author                   = {Losch, Martin and Heimbach, Patrick},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {2007},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {377--393},
  Volume                   = {37},

  Doi                      = {10.1175/JPO3017.1},
  ISSN                     = {0022-3670, 1520-0485},
  Language                 = {en},
  Urldate                  = {2015-09-11}
}

@Article{Muenchow2016,
  Title                    = {The ice shelf of {P}etermann {G}letscher, {N}orth {G}reenland and its connection to the {A}rctic and {A}tlantic oceans},
  Author                   = {M\"unchow, Andreas and Padman, Laurie and Washam, Peter and Nicholls, Keith W.},
  Journal                  = {Oceanography},
  Year                     = {2016},

  Doi                      = {10.5670/oceanog.2016.101},
  Owner                    = {natw},
  Timestamp                = {2016.09.20}
}

@Article{MacCready2010,
  Title                    = {Advances in Estuarine Physics},
  Author                   = {MacCready, Parker and Geyer, W. Rockwell},
  Journal                  = {Annual Review of Marine Science},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {35–58},
  Volume                   = {2},

  Doi                      = {10.1146/annurev-marine-120308-081015},
  ISSN                     = {1941-0611},
  Publisher                = {Annual Reviews}
}

@Article{Manucharyan2014,
  Title                    = {Steady turbulent density currents on a slope in a rotating
 fluid},
  Author                   = {G. E. Manucharyan and W. Moon and F. S\'evellec and A. J.
 Wells and J.-Q. Zhong and J. S. Wettlaufer},
  Journal                  = {Journal of Fluid Mechanics},
  Year                     = {2014},
  Pages                    = {405-436},
  Volume                   = {746},

  Doi                      = {10.1017/jfm.2014.119}
}

@Article{Marshall2001,
  Title                    = {{N}orth {A}tlantic climate variability: phenomena, impacts and mechanisms},
  Author                   = {Marshall, John and Kushnir, Yochanan and Battisti, David and Chang, Ping and Czaja, Arnaud and Dickson, Robert and Hurrell, James and McCartney, Michael and Saravanan, R and Visbeck, Martin and others},
  Journal                  = {International Journal of Climatology},
  Year                     = {2001},
  Number                   = {15},
  Pages                    = {1863--1898},
  Volume                   = {21}
}

@Article{McLain1985,
  Title                    = {Comparative performance of {AVHRR} based multichannel sea surface temperatures over the ocean},
  Author                   = {McLain, EP and Pichel, WG and Walton, CC},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {1985},

  Month                    = {November},
  Number                   = {C6},
  Pages                    = {11587--11601},
  Volume                   = {90}
}

@Article{Millgate2013,
  Title                    = {The effect of basal channels on oceanic ice-shelf melting},
  Author                   = {Millgate, Thomas and Holland, Paul R and Jenkins, Adrian and Johnson, Helen L},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2013},
  Number                   = {12},
  Pages                    = {6951--6964},
  Volume                   = {118},

  Publisher                = {Wiley Online Library}
}

@Article{Mortensen2013,
  Title                    = {On the seasonal freshwater stratification in the proximity of fast-flowing tidewater outlet glaciers in a sub-{A}rctic sill fjord},
  Author                   = {Mortensen, J and Bendtsen, J and Motyka, RJ and Lennert, K and Truffer, M and Fahnestock, M and Rysgaard, S{\o}ren},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {1382--1395},
  Volume                   = {118},

  Doi                      = {10.1002/jgrc.20134},
  Publisher                = {Wiley Online Library}
}

@Article{Morton1956,
  Title                    = {Turbulent gravitational convection from maintained and instantaneous sources},
  Author                   = {Morton, BR and Taylor, Geoffrey and Turner, JS},
  Journal                  = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  Year                     = {1956},
  Number                   = {1196},
  Pages                    = {1--23},
  Volume                   = {234},

  Publisher                = {The Royal Society}
}

@Article{Muenchow2011,
  Title                    = {Ocean Warming of {N}ares {S}trait Bottom Waters},
  Author                   = {Muenchow, Andreas and Falkner, Kelly K and Melling, Humfrey and Rabe, Berit and Johnson, Helen L},
  Journal                  = {Oceanography},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {114},
  Volume                   = {24}
}

@Article{Murray2000,
  Title                    = {Direct observations of skin-bulk {SST} variability},
  Author                   = {Murray, MJ and Allen, MR and Merchant, CJ and Harris, AR and Donlon, CJ},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2000},
  Number                   = {8},
  Pages                    = {1171--1174},
  Volume                   = {27},

  Publisher                = {American Geophysical Union}
}

@Article{Nicholls2008,
  Title                    = {Wintertime ocean conditions over the southern {W}eddell {S}ea continental shelf, {A}ntarctica},
  Author                   = {Nicholls, Keith W and Boehme, Lars and Biuw, Martin and Fedak, Michael A},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2008},
  Number                   = {21},
  Volume                   = {35},

  Doi                      = {10.1029/2008GL035742},
  Publisher                = {Wiley Online Library}
}

@Article{Olbers2009,
  Title                    = {A box model of circulation and melting in ice shelf caverns},
  Author                   = {Olbers, Dirk and Hellmer, Hartmut},
  Journal                  = {Ocean Dynamics},
  Year                     = {2009},

  Month                    = {December},
  Number                   = {1},
  Pages                    = {141–153},
  Volume                   = {60},

  Doi                      = {10.1007/s10236-009-0252-z},
  ISSN                     = {1616-7228},
  Publisher                = {Springer Science + Business Media}
}

@Article{Padman2004,
  Title                    = {A barotropic inverse tidal model for the {A}rctic {O}cean},
  Author                   = {Padman, L. and Erofeeva, S.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2004},
  Note                     = {L02303},
  Number                   = {2},
  Volume                   = {31},

  Doi                      = {10.1029/2003GL019003},
  ISSN                     = {1944-8007},
  Keywords                 = {Arctic and Antarctic oceanography, Surface waves and tides, Sea level: variations and mean}
}

@Article{Pavlis2012EGM,
  Title                    = {The development and evaluation of the {E}arth {G}ravitational {M}odel 2008 ({EGM}2008)},
  Author                   = {Pavlis, Nikolaos K. and Holmes, Simon A. and Kenyon, Steve C. and Factor, John K.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2012},

  Month                    = apr,
  Number                   = {B4},
  Volume                   = {117},

  Doi                      = {10.1029/2011JB008916},
  ISSN                     = {0148-0227},
  Language                 = {en},
  Urldate                  = {2015-08-23}
}

@InProceedings{Peterson2005,
  Title                    = {Large tabular icebergs and ice islands off {E}astern {C}anada in 2001-2003 and their probable source},
  Author                   = {Peterson, IK},
  Booktitle                = {Proc. Eighteenth Intl. Conf. on Port and Ocean Engineering under Arctic Conditions POAC'05},
  Year                     = {2005},
  Pages                    = {143--152}
}

@Article{Proehl1984,
  Title                    = {Low-frequency response of wide deep estuaries to non-local atmospheric forcing},
  Author                   = {Proehl, Jeffrey A and Rattray, Maurice},
  Journal                  = {Journal of Physical Oceanography},
  Year                     = {1984},
  Number                   = {5},
  Pages                    = {904--921},
  Volume                   = {14},

  Doi                      = {10.1175/1520-0485(1984)014<0904:LFROWD>2.0.CO;2}
}

@Article{Schauer2004,
  Title                    = {{A}rctic warming through the {F}ram {S}trait: Oceanic heat transport from 3 years of measurements},
  Author                   = {Schauer, Ursula and Fahrbach, Eberhard and Osterhus, Svein and Rohardt, Gerd},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2004},
  Number                   = {C6},
  Pages                    = {n/a--n/a},
  Volume                   = {109},

  Doi                      = {10.1029/2003JC001823},
  ISSN                     = {2156-2202},
  Keywords                 = {interannual variability, heat transport}
}

@Article{Schneider1995,
  Title                    = {On the generation of the {N}ortheast {W}ater {P}olynya},
  Author                   = {Schneider, Wolfgang and Bud{\'e}us, Gereon},
  Journal                  = {Journal of Geophysical Research: Oceans (1978--2012)},
  Year                     = {1995},
  Number                   = {C3},
  Pages                    = {4269--4286},
  Volume                   = {100},

  Publisher                = {Wiley Online Library}
}

@Article{Sciascia2013,
  Title                    = {Seasonal variability of submarine melt rate and circulation in an {E}ast {G}reenland fjord},
  Author                   = {Sciascia, Roberta and Straneo, Fiamma and Cenedese, Claudia and Heimbach, Patrick},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2013},
  Pages                    = {2492–-2506},
  Volume                   = {118},

  Doi                      = {10.1002/jgrc.20142},
  Publisher                = {Wiley Online Library}
}

@Article{Slater2015,
  Title                    = {Effect of near-terminus subglacial hydrology on tidewater glacier submarine melt rates},
  Author                   = {Slater, D. A. and Nienow, P. W. and Cowton, T. R. and Goldberg, D. N. and Sole, A. J.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2015},
  Number                   = {8},
  Pages                    = {2861--2868},
  Volume                   = {42},

  Doi                      = {10.1002/2014GL062494},
  Publisher                = {Wiley Online Library}
}

@Misc{Steele2009NODC,
  Title                    = {Arctic Freshwater Switchyard Project: Spring temperature and Salinity data collected by aircraft in the {A}rctic {O}cean, {M}ay 2006 -- {M}ay 2007 ({NODC} Accession 0057319)},

  Author                   = {Steele, M.},
  HowPublished             = {NODC},
  Note                     = {Version 1.1, gov.noaa.nodc:0057319, accessed 2016 October 10},
  Year                     = {2016},

  Owner                    = {natw},
  Timestamp                = {2016.10.10}
}

@Article{Stern2015Iceberg,
  Title                    = {Wind-driven upwelling around grounded tabular icebergs},
  Author                   = {Stern, Alon A. and Johnson, Eric and Holland, David M. and Wagner, Till J. W. and Wadhams, Peter and Bates, Richard and Abrahamsen, E. Povl and Nicholls, Keith W. and Crawford, Anna and Gagnon, Jonathan and Tremblay, Jean-Eric},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2015},

  Month                    = aug,
  Pages                    = {n/a--n/a},

  Doi                      = {10.1002/2015JC010805},
  ISSN                     = {21699275},
  Language                 = {en},
  Shorttitle               = {Wind-driven upwelling around grounded tabular icebergs},
  Urldate                  = {2015-09-04}
}

@InCollection{Stigebrandt2012,
  Title                    = {Hydrodynamics and circulation of fjords},
  Author                   = {Stigebrandt, Anders},
  Booktitle                = {Encyclopedia of lakes and reservoirs},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {327--344}
}

@Article{Stigebrandt1990,
  Title                    = {On the response of the horizontal mean vertical density distribution in a fjord to low-frequency density fluctuations in the coastal water},
  Author                   = {Stigebrandt, Anders},
  Journal                  = {Tellus A},
  Year                     = {1990},
  Number                   = {5},
  Pages                    = {605--614},
  Volume                   = {42},

  Doi                      = {10.1034/j.1600-0870.1990.t01-1-00010.x},
  Publisher                = {Wiley Online Library}
}

@Article{Stommel1953,
  Title                    = {Control of salinity in an estuary by a transition},
  Author                   = {Stommel, Henry and Farmer, Harlow G},
  Journal                  = {Journal of Marine Research},
  Year                     = {1953},
  Number                   = {1},
  Pages                    = {13--20},
  Volume                   = {12},

  Publisher                = {Kline Geology Laboratory, Yale University, New Haven, CT 06520-8109}
}

@Article{Straneo2015,
  Title                    = {The Dynamics of {G}reenland's Glacial Fjords and Their Role in Climate},
  Author                   = {Straneo, Fiamma and Cenedese, Claudia},
  Journal                  = {Annual Review of Marine Science},
  Year                     = {2015},

  Month                    = {January},
  Pages                    = {89-112},
  Volume                   = {7},

  Doi                      = {10.1146/annurev-marine-010213-135133},
  Owner                    = {natw},
  Timestamp                = {2017.05.13}
}

@Article{Straneo2014,
  Title                    = {The Dynamics of Greenland’s Glacial Fjords and Their Role in Climate},
  Author                   = {Straneo, F. and Cenedese, C.},
  Journal                  = {Annual Review of Marine Science},
  Year                     = {2014},

  Owner                    = {natw},
  Timestamp                = {2016.05.10}
}

@Article{Straneo2011,
  Title                    = {Impact of fjord dynamics and glacial runoff on the circulation near {H}elheim {G}lacier},
  Author                   = {Straneo, Fiammetta and Curry, Ruth G and Sutherland, David A and Hamilton, Gordon S and Cenedese, Claudia and V{\aa}ge, Kjetil and Stearns, Leigh A},
  Journal                  = {Nature Geoscience},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {322--327},
  Volume                   = {4},

  Publisher                = {Nature Publishing Group}
}

@Article{Straneo2010,
  Title                    = {Rapid circulation of warm subtropical waters in a major glacial fjord in {E}ast {G}reenland},
  Author                   = {Straneo, Fiammetta and Hamilton, Gordon S and Sutherland, David A and Stearns, Leigh A and Davidson, Fraser and Hammill, Mike O and Stenson, Garry B and Rosing-Asvid, Aqqalu},
  Journal                  = {Nature Geoscience},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {182--186},
  Volume                   = {3},

  Publisher                = {Nature Publishing Group}
}

@Article{Straneo2013,
  Title                    = {{N}orth {A}tlantic warming and the retreat of {G}reenland's outlet glaciers},
  Author                   = {Straneo, Fiammetta and Heimbach, Patrick},
  Journal                  = {Nature},
  Year                     = {2013},
  Number                   = {7478},
  Pages                    = {36--43},
  Volume                   = {504},

  Publisher                = {Nature Publishing Group}
}

@TechReport{Straneo2012a,
  Title                    = {{U.S. CLIVAR}: {C}limate {V}ariability and {P}redictibility},
  Author                   = {Straneo, Fiammetta and Sergienko, Olga and Heimbach, Patrick and Hamilton, Gordon},
  Institution              = {{U.S. CLIVAR} Working Group on {G}reenland and
 Ice Sheet-Ocean Interactions ({GRISO})},
  Year                     = {2012},

  Address                  = {Washington, DC},
  Month                    = {May},
  Number                   = {2012-2},
  Type                     = {White Paper}
}

@Article{Straneo2012,
  Title                    = {Characteristics of ocean waters reaching {G}reenland's glaciers},
  Author                   = {Straneo, Fiammetta and Sutherland, David A and Holland, David and Gladish, Carl and Hamilton, Gordon S and Johnson, Helen L and Rignot, Eric and Xu, Yun and Koppes, Michele},
  Journal                  = {Annals of Glaciology},
  Year                     = {2012},
  Number                   = {60},
  Pages                    = {202--210},
  Volume                   = {53},

  Doi                      = {10.3189/2012AoG60A059},
  Publisher                = {International Glaciological Society}
}

@Article{Sutherland2008,
  Title                    = {The {E}ast {G}reenland {C}oastal {C}urrent: Structure, variability, and forcing},
  Author                   = {David A. Sutherland and Robert S. Pickart},
  Journal                  = {Progress in Oceanography },
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {58 - 77},
  Volume                   = {78},

  Doi                      = {10.1016/j.pocean.2007.09.006},
  ISSN                     = {0079-6611},
  Keywords                 = {Subpolar North Atlantic}
}

@Article{Sutherland2012,
  Title                    = {Estimating ocean heat transports and submarine melt rates in {S}ermilik {F}jord, {G}reenland, using lowered acoustic {D}oppler current profiler {(LADCP)} velocity profiles},
  Author                   = {Sutherland, David A and Straneo, Fiammetta},
  Journal                  = {Annals of Glaciology},
  Year                     = {2012},
  Number                   = {60},
  Pages                    = {50--58},
  Volume                   = {53},

  Publisher                = {International Glaciological Society}
}

@Article{Sutherland2014,
  Title                    = {Characteristics and dynamics of two major {G}reenland glacial fjords},
  Author                   = {Sutherland, David A and Straneo, Fiammetta and Pickart, Robert S},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2014},

  Publisher                = {Wiley Online Library}
}

@Article{Sutherland2013,
  Title                    = {Atlantic water variability on the {SE} {G}reenland continental shelf and its relationship to {SST} and bathymetry},
  Author                   = {Sutherland, David A. and Straneo, Fiammetta and Stenson, Garry B. and Davidson, Fraser J. M. and Hammill, Mike O. and Rosing-Asvid, Aqqalu},
  Journal                  = {Journal of Geophysical Research: Oceans},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {847--855},
  Volume                   = {118},

  Doi                      = {10.1029/2012JC008354},
  ISSN                     = {2169-9291},
  Keywords                 = {East Greenland Current, Irminger Current, Bathymetry, SST, ice-ocean interactions, marine mammal tagging}
}

@Book{Talley2011,
  Title                    = {Descriptive Physical Oceanography},
  Author                   = {Talley, L. D. and Pickard, G. L. and Emery, W. J. and Swift, J. H.},
  Publisher                = {Academic Press},
  Year                     = {2011},
  Edition                  = {6}
}

@Article{Tilling2015,
  Title                    = {Increased {A}rctic sea ice volume after anomalously low melting in 2013},
  Author                   = {Tilling, Rachel L. and Ridout, Andy and Shepherd, Andrew and Wingham, Duncan J.},
  Journal                  = {Nature Geoscience},
  Year                     = {2015},

  Month                    = jul,
  Number                   = {8},
  Pages                    = {643--646},
  Volume                   = {8},

  Doi                      = {10.1038/ngeo2489},
  ISSN                     = {1752-0894, 1752-0908},
  Urldate                  = {2015-08-20}
}

@Article{Topp1997,
  Title                    = {Winter intensification and water mass evolution from yearlong current meters in the {N}ortheast {W}ater {P}olynya},
  Author                   = {Topp, R and Johnson, M},
  Journal                  = {Journal of Marine Systems},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {157--173},
  Volume                   = {10},

  Publisher                = {Elsevier}
}

@Article{Utke2008Openad,
  Title                    = {{O}pen{AD/F}: A modular open-source tool for automatic differentiation of {F}ortran codes},
  Author                   = {Utke, Jean and Naumann, Uwe and Fagan, Mike and Tallent, Nathan and Strout, Michelle and Heimbach, Patrick and Hill, Chris and Wunsch, Carl},
  Journal                  = {ACM Transactions on Mathematical Software (TOMS)},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {18},
  Volume                   = {34},

  Publisher                = {ACM}
}

@Article{Uz2004,
  Title                    = {High frequency and mesoscale variability in {S}ea{W}i{FS} chlorophyll imagery and its relation to other remotely sensed oceanographic variables},
  Author                   = {Uz, B Mete and Yoder, James A},
  Journal                  = {Deep Sea Research Part II: Topical Studies in Oceanography},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {1001--1017},
  Volume                   = {51},

  Publisher                = {Elsevier}
}

@Article{Vaughan2012Channels,
  Title                    = {Subglacial melt channels and fracture in the floating part of {P}ine {I}sland {G}lacier, {A}ntarctica},
  Author                   = {Vaughan, David G. and Corr, Hugh F. J. and Bindschadler, Robert A. and Dutrieux, Pierre and Gudmundsson, G. Hilmar and Jenkins, Adrian and Newman, Thomas and Vornberger, Patricia and Wingham, Duncan J.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2012},

  Month                    = aug,
  Number                   = {F3},
  Volume                   = {117},

  Doi                      = {10.1029/2012JF002360},
  ISSN                     = {0148-0227},
  Language                 = {en},
  Urldate                  = {2015-08-20}
}

@Article{Walker2007,
  Title                    = {A two-dimensional coupled model for ice shelf–ocean interaction},
  Author                   = {Walker, Ryan T. and Holland, David M.},
  Journal                  = {Ocean Modelling},
  Year                     = {2007},

  Month                    = {Jan},
  Number                   = {2},
  Pages                    = {123–139},
  Volume                   = {17},

  Doi                      = {10.1016/j.ocemod.2007.01.001},
  ISSN                     = {1463-5003},
  Publisher                = {Elsevier BV}
}

@Article{Wilson2015,
  Title                    = {Water exchange between the continental shelf and the cavity beneath {N}ioghalvfjerdsbr{\ae} (79 {N}orth {G}lacier)},
  Author                   = {Wilson, N. J. and Straneo, F.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2015},
  Note                     = {2015GL064944},
  Volume                   = {42},

  Doi                      = {10.1002/2015GL064944},
  ISSN                     = {1944-8007},
  Keywords                 = {Ice shelves, General or miscellaneous, Arctic and Antarctic oceanography, Descriptive and regional oceanography, 79north, ice tongue, negis, nioghalvfjerdsfjorden, circulation, ice-ocean}
}

@Article{Yin2011,
  Title                    = {Different magnitudes of projected subsurface ocean warming around Greenland and Antarctica},
  Author                   = {Yin, Jianjun and Overpeck, Jonathan T and Griffies, Stephen M and Hu, Aixue and Russell, Joellen L and Stouffer, Ronald J},
  Journal                  = {Nature Geoscience},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {524--528},
  Volume                   = {4},

  Doi                      = {10.1038/ngeo1189},
  Publisher                = {Nature Publishing Group}
}

